# Android_JajanKuy

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lappungdev/jajankuy/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: bottomnavigation_menu.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: result.json
app/src/main/java/com/lappungdev/jajankuy/activity/: AddMenuActivity.java  CategoryActivity.java  EditMenuActivity.java  KatalogActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterSellerActivity.java  RegisterUserActivity.java  SplashActivity.java
app/src/main/java/com/lappungdev/jajankuy/adapter/: NumberTextWatcherForThousand.java  OrderClick.java  RecyclerViewAdapterCategory.java  RecyclerViewAdapterKatalog.java  RecyclerViewOrderAdapter.java
app/src/main/java/com/lappungdev/jajankuy/fragment/: AccountFragment.java  HomeFragment.java  OrderFragment.java
app/src/main/java/com/lappungdev/jajankuy/model/: Menu.java  Multi_Dex.java  Order.java  Seller.java  TypefaceUtil.java  User.java
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_add_img.xml  ic_bantuan.xml  ic_bg.xml  ic_cake.xml  ic_cold.xml  ic_delete.xml  ic_distance.xml  ic_edit.xml  ic_email.xml  ic_favourite.xml  ic_food.xml  ic_home.xml  ic_hot.xml  ic_ketentuan.xml  ic_login.xml  ic_logo.xml  ic_marker.xml  ic_my_location.xml  ic_nilai.xml  ic_not_found.xml  ic_order.xml  ic_order_process.xml  ic_order_received.xml  ic_phone.xml  ic_privasi.xml  ic_remove.xml  ic_seller.xml  ic_shop_state.xml  ic_snack.xml  rounded_bg_grey.xml  state_bnve.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_category.xml  activity_katalog.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register_seller.xml  activity_register_user.xml  activity_splash.xml  bottom_sheet.xml  dropdown.xml  fragment_account.xml  fragment_home.xml  fragment_order.xml  recyclerview_items_category.xml  recyclerview_items_katalog.xml  recyclerview_order.xml  shimmer_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lappungdev/jajankuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
