<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="5dp"
    card_view:cardMaxElevation="5dp"
    android:layout_marginTop="1dp"
    android:layout_marginStart="1dp"
    android:layout_marginBottom="1dp"
    android:layout_marginEnd="1dp"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/ivMenuLoad"
            android:layout_width="fill_parent"
            android:layout_height="185dp"
            android:src="@drawable/ic_add_img"
            android:rotation="10"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="5dp"
            android:scaleType="center"/>

        <ImageView
            android:id="@+id/ivMenuPhoto"
            android:layout_width="fill_parent"
            android:layout_height="185dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorHitam"
            android:text="Batagor"
            android:id="@+id/tvMenuName"
            android:layout_below="@+id/ivMenuPhoto"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="JSon Image Name"
            android:textStyle="bold"
            android:id="@+id/tvMenuPrice"
            android:layout_above="@+id/llSeller"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="2dp"
            android:layout_above="@+id/llBtAction"
            android:layout_marginBottom="5dp"
            android:id="@+id/llSeller">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="2dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_seller"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorInfo"
                    android:text="JSon Image Name"
                    android:id="@+id/tvSellerName"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_shop_state"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorInfo"
                    android:text="Bandar Lampung"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/tvMenuState"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="2dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_distance"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorMerah"
                    android:text="300 Meter"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/tvMenuMeter"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBtAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btBeli"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="@string/beli"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>